spring.datasource.url=jdbc:postgresql://localhost/fabrica

spring.datasource.username=postgres
spring.datasource.password=renatko91

server.port=9000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true